CourseProject/CourseProject/Views/AuthorizationWindow.xaml

<Window x:Class="CourseProject.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationVM}"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="600" MaxHeight="600" MaxWidth="600" WindowStyle="none" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:AuthorizationVM/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1F1F1F" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Width="600" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Text="Авторизация" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Margin="490,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X" Width="30" Height="30"/>
            </StackPanel>
        </Border>

        <Grid Style="{StaticResource BackgroundUserControl}" Grid.Row="1" Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Height="150" Width="200" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="0" Source="pack://application:,,,/Resources/logo.png"/>
            <TextBlock FontFamily="Century Gothic" Grid.Row="0" Text="Личный кабинет" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,190,0,0"/>

            <Grid Width="350px" Grid.Row="1" Opacity="0.95" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,35,0" Background="#1C1E21" CornerRadius="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#1C1E21" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Неверный логин" Foreground="{Binding AccessLogin}"/>
                <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Неверный пароль" Foreground="{Binding AccessPassword}"/>
                <TextBox Text="{Binding Login}" VerticalAlignment="Bottom" Margin="15,0,0,5" Foreground="white" CaretBrush="white" Background="Transparent" Style="{StaticResource placeHolder}" FontSize="20px" Tag="Логин" Grid.Row="0"/>
                <Line X1="20px" X2="311px" Y1="55" Y2="55" Stroke="#333333" StrokeThickness="3" Grid.ColumnSpan="2"/>
                <TextBox FontFamily="pack://application:,,,/Resources/#password" Text="{Binding Password}" VerticalAlignment="Top" Margin="15,5,0,0" Foreground="white" CaretBrush="white" Background="Transparent" Style="{StaticResource placeHolder}" FontSize="20px" Tag="Пароль" Grid.Row="2"/>
                <Border Grid.RowSpan="2" Grid.Column="1" Background="#333333" CornerRadius="35" Width="65" Height="65">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#1C1E21" />
                    </Border.Effect>
                    <Button Style="{StaticResource loginButton}" Command="{Binding CheckAuthorization}" Width="60px" Height="60px" FontSize="28" Content=" ▶"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
