CourseProject/CourseProject/Views/CreateStudent.xaml

<Window x:Class="CourseProject.Views.CreateStudent"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" xmlns:help="clr-namespace:CourseProject.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:CreateStudentVM}"
        mc:Ignorable="d"
        Title="Редактирование студента" WindowStartupLocation="CenterScreen" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewmodels:CreateStudentVM/>
    </Window.DataContext>
    <Window.Resources>
        <help:DateOnlyToStringConverter x:Key="myDateConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1F1F1F" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Width="800" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Text="Редактирование студента" Foreground="white" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button Margin="620,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Border Background="Black" Margin="0,-1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.7" Source="pack://application:,,,/Resources/gorod_back.jpg"/>

                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Command="{Binding EditStudent}" CommandParameter="{Binding ElementName=window}" Visibility="{Binding IsRedact}">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/check.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Command="{Binding ActivateRedact}" Visibility="{Binding VisibilityRedact}">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/editing.png"/>
                    </Button>

                    <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#363636" Margin="0,0,0,0"/>
                    <Border Margin="25,0,0,0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                        <StackPanel Height="290" Width="150">
                            <Ellipse Height="150" Width="150" StrokeThickness="5">
                                <Ellipse.Fill>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" ImageSource="{Binding Student.Image}"/>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="#363636"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Grid Width="60" Margin="0,-5,0,0">
                                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddImage}" Visibility="{Binding IsNotRedact}">
                                    <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/image.png"/>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddImage}" Visibility="{Binding VisibilityRedactNot}">
                                    <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/image.png"/>
                                </Button>
                            </Grid>
                            <Grid Width="100" Margin="0,10,0,0">
                                <Button Style="{StaticResource ButtonStyle}" Height="30" Content="Сохранить" Command="{Binding SaveStudent}" CommandParameter="{Binding ElementName=window}" Visibility="{Binding IsNotRedact}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,25,0">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Фамилия:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding Student.Surname}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Student.Surname}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Имя:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding Student.Firstname}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Student.Firstname}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Отчество:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding Student.Patronymic}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Student.Patronymic}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Дата рождения:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding Student.Hb, Converter={StaticResource myDateConverter}}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Student.Hb, Converter={StaticResource myDateConverter}}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Специальность:"/>
                                <TextBlock Grid.Column="1" Text="{Binding Speciality}" Background="Transparent" Foreground="LightGray" FontSize="20"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Курс:"/>
                                <TextBlock Grid.Column="1" Text="{Binding Course}" Background="Transparent" Foreground="LightGray" FontSize="20"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Группа:"/>
                                <TextBlock Grid.Column="1" Text="{Binding Group}" Background="Transparent" Foreground="LightGray" FontSize="20"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Логин:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding UserLogin}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding UserLogin}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>
                        <Border  BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Пароль:"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Width="370" Text="{Binding UserPassword}" Background="Transparent" Foreground="LightGray" FontSize="20" BorderThickness="0" CaretBrush="white"/>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="pack://application:,,,/Resources/editable.png"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding UserPassword}" Background="#363636" Foreground="LightGray" FontSize="20" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="20" Text="Староста:"/>
                                <CheckBox HorizontalAlignment="Left" Grid.Column="1" Background="white" IsChecked="{Binding Student.IsHeadman}" Style="{StaticResource CheckBoxStyle}" Foreground="LightGray" BorderThickness="0"/>
                                <CheckBox HorizontalAlignment="Left" Grid.Column="1" Background="white" IsChecked="{Binding Student.IsHeadman}" Style="{StaticResource CheckBoxStyle}" Foreground="LightGray" IsEnabled="False" Visibility="{Binding VisibilityRedact}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
