CourseProject/CourseProject/Views/CreateAuditorium.xaml

<Window x:Class="CourseProject.Views.CreateAuditorium"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateAuditVM}"
        mc:Ignorable="d"
        Title="Создание аудитории" WindowStartupLocation="CenterScreen" MaxHeight="220" MinHeight="220" MaxWidth="400" MinWidth="400" WindowStyle="none" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1F1F1F" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Width="401" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Text="Добавление аудитории" Foreground="white" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button Margin="230,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X" Width="30" Height="30"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel>
                <Border Margin="5" BorderBrush="black" BorderThickness="1" Padding="5" CornerRadius="8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border Width="300" BorderBrush="black" BorderThickness="1">
                            <TextBox FontSize="32" Style="{StaticResource placeHolder}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Tag="Номер аудитории"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton FontSize="32" Content="ЛК" Width="70" VerticalContentAlignment="Center" Height="50" Command="{Binding Type}" CommandParameter="ЛК"/>
                            <RadioButton FontSize="32" Content="ЛБ" Width="70" VerticalContentAlignment="Center" Height="50" Command="{Binding Type}" CommandParameter="ЛБ"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" FontSize="32" Command="{Binding Save}" CommandParameter="{Binding ElementName=window}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
