CourseProject/CourseProject/Views/CreateTeacher.xaml

<Window x:Class="CourseProject.Views.CreateTeacher"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateTeacherVM}"
        mc:Ignorable="d"
        Title="CreateTeacher" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400" WindowStyle="none" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1F1F1F" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Width="401" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Margin="10,0,0,0" Text="Создание преподавателя" Foreground="White" VerticalAlignment="Center" />
                <Button Margin="221,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X" Width="30" Height="30"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,-2,0,0">
            <StackPanel>
                <Border Margin="5" BorderBrush="black" BorderThickness="1" Padding="5" CornerRadius="8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border Margin="5" Width="300" BorderBrush="black" BorderThickness="1">
                            <TextBox FontSize="32" Style="{StaticResource placeHolder}" Text="{Binding ThisTeacher.Surname, UpdateSourceTrigger=PropertyChanged}" Tag="Фамилия"/>
                        </Border>
                        <Border Margin="5" Width="300" BorderBrush="black" BorderThickness="1">
                            <TextBox FontSize="32" Style="{StaticResource placeHolder}" Text="{Binding ThisTeacher.Name, UpdateSourceTrigger=PropertyChanged}" Tag="Имя"/>
                        </Border>
                        <Border Margin="5" Width="300" BorderBrush="black" BorderThickness="1">
                            <TextBox FontSize="32" Style="{StaticResource placeHolder}" Text="{Binding ThisTeacher.Patronymic, UpdateSourceTrigger=PropertyChanged}" Tag="Отчество"/>
                        </Border>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" FontSize="32" Command="{Binding Save}" CommandParameter="{Binding ElementName=window}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
