CourseProject/CourseProject/Views/CreateNews.xaml

<Window x:Class="CourseProject.Views.CreateNews"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateNewsVM}"
        mc:Ignorable="d"
        Title="CreateNews" WindowStartupLocation="CenterScreen" MaxHeight="400" MaxWidth="500" MinHeight="400" MinWidth="500" WindowStyle="none" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:CreateNewsVM/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" Width="500" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Text="Добавление новости" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                <Button Margin="344,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X" Width="30" Height="30"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" BorderBrush="black" BorderThickness="1" CornerRadius="8" Padding="5">
                <TextBox MaxLength="48" FontSize="20" Style="{StaticResource placeHolder}" Tag="Заголовок" Text="{Binding News.Name}"/>
            </Border>
            <Border Grid.Row="1" Margin="10" BorderBrush="black" BorderThickness="1" CornerRadius="8" Padding="10">
                <TextBox FontSize="20" Style="{StaticResource placeHolder}" Tag="Информация" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding News.Info}"/>
            </Border>
            <Button Margin="0" BorderThickness="0" Width="200" VerticalAlignment="Center" Background="Transparent" Grid.Row="2" Command="{Binding AddImage}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Source="{Binding News.Photo}"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" FontSize="20" Content="Сохранить" Command="{Binding SaveNews}" CommandParameter="{Binding ElementName=window}"/>
        </Grid>
    </Grid>
</Window>
