CourseProject/CourseProject/Views/CreateRequest.xaml

<Window x:Class="CourseProject.Views.CreateRequest"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateRequestVM}"
        mc:Ignorable="d"
        Title="Создание заявки" WindowStartupLocation="CenterScreen" Height="150" Width="550" WindowStyle="none" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:CreateRequestVM/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" Width="551" Background="#1F1F1F" HorizontalAlignment="Left">
                <TextBlock Text="Создание новости" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button Margin="410,0,0,0" Click="Button_Click" Style="{StaticResource ButtonStyleClose}" Content="X"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Border BorderBrush="black" BorderThickness="1" Padding="5" Margin="5" CornerRadius="10">
                <StackPanel>
                    <Border Width="500" BorderBrush="black" BorderThickness="1">
                        <TextBox MaxLength="40" FontSize="20" Height="30" Width="500" Style="{StaticResource placeHolder}" Tag="Место требования" Text="{Binding NewRequest.Place}"/>
                    </Border>
                    <Button Margin="5,30,5,5" Height="30" Width="500" Style="{StaticResource ButtonStyle}" Content="Добавить" Command="{Binding CreateRequest}" CommandParameter="{Binding ElementName=window}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
