CourseProject/CourseProject/Views/News.xaml

<UserControl x:Class="CourseProject.Views.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewsVM}"
             xmlns:help="clr-namespace:CourseProject.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:NewsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <help:DateOnlyToStringConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding VisibilityPanel}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" Width="40" Height="40" Command="{Binding CreateNews}" Margin="5">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Grid>
                <Button Style="{StaticResource ButtonStyle}" Width="40" Height="40" Grid.Row="0" HorizontalAlignment="Right" Margin="5" Command="{Binding RedactNews}" Grid.Column="2">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/pen.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding IsRedact}" Width="40" Height="40" Grid.Row="0" HorizontalAlignment="Right" Margin="5" Command="{Binding RedactNews}">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/check.png"/>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="32" VerticalAlignment="Top" Margin="50" HorizontalAlignment="Center" Text="Новостей пока нет..." Foreground="#def2f1"/>
        <ListView Margin="10,10,10,10" Background="Transparent" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding News}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="black" BorderThickness="1" CornerRadius="8" Margin="5" Background="#def2f1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="680"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="black">
                                <Grid>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Margin="5" Height="200" Source="{Binding Photo}" VerticalAlignment="Top"/>
                                    <Button VerticalContentAlignment="Top" Background="Transparent" Margin="5" Height="200" BorderThickness="0" Visibility="{Binding DataContext.IsRedact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.AddImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding }">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <BlurEffect Radius="5"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>

                            <TextBlock Margin="5" FontFamily="consolas" FontSize="25" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBox MaxLength="48" FontFamily="consolas" Margin="5" Visibility="{Binding DataContext.IsRedact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" FontSize="25" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Margin="5" FontFamily="consolas" TextWrapping="Wrap" Grid.Row="1" FontSize="15" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Info}"/>
                            <TextBox Margin="5" FontFamily="consolas" AcceptsReturn="True" Visibility="{Binding DataContext.IsRedact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" TextWrapping="Wrap" Grid.Row="1" FontSize="15" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Info}"/>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,5" Grid.Column="2" Text="{Binding Date, Converter={StaticResource myDateConverter}}"/>

                            <Button Style="{StaticResource ButtonStyle}" Width="40" Visibility="{Binding DataContext.IsRedact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Grid.Row="0" Grid.Column="2" Height="40" Command="{Binding DataContext.DeleteNews , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/x-mark.png"/>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
