CourseProject/CourseProject/Views/Profile.xaml

<UserControl x:Class="CourseProject.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" xmlns:help="clr-namespace:CourseProject.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ProfileVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <help:DateOnlyToStringConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Margin="20px" Background="Black" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.7" Source="D:\labs4sem\Дизайн\lab6\gorod_back.jpg"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#363636" Margin="0,0,0,0" CornerRadius="15"/>
                <Border Margin="25,0,0,0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                    <Grid Width="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Height="150" Width="150" StrokeThickness="5" Grid.Row="1">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" ImageSource="{Binding ThisStudent.Image}"/>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="#363636"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock Foreground="Red" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="{Binding HeadmanVisibility}" HorizontalAlignment="Center" FontSize="20" Text="Студент-староста" Grid.Row="2"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,10,25,0" MaxWidth="500" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Фамилия: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="20" Text="{Binding ThisStudent.Surname}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Имя: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="20" Text="{Binding ThisStudent.Firstname}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Отчество: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="20" Text="{Binding ThisStudent.Patronymic}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Дата рождения: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="20" Text="{Binding ThisStudent.Hb, Converter={StaticResource myDateConverter}}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Специальность: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Foreground="LightGray" FontSize="20" Text="{Binding Speciality}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Курс: "/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <TextBlock Foreground="LightGray" FontSize="20" Text="{Binding Course}"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="Gray" FontSize="20" Text="Группа: "/>
                        <Border Grid.Column="1">
                            <TextBlock Foreground="LightGray" FontSize="20" Text="{Binding Group}"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
