CourseProject/CourseProject/Views/RequestView.xaml

<UserControl x:Class="CourseProject.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" xmlns:help="clr-namespace:CourseProject.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:RequestVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RequestVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <help:DateOnlyToStringConverter x:Key="myDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0" CornerRadius="10,10,0,0" Padding="5" BorderThickness="0,0,0,1" BorderBrush="black">
                    <TextBlock FontSize="26" TextAlignment="Center" Text="Ваши запросы"/>
                </Border>
                <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding StudRequests}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="false">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10,10" Background="#DEF2F1" CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">
                                            <TextBlock FontSize="15" Text="Номер справки: "/>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Id}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                            <TextBlock FontSize="15" Text="Место требования: "/>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Place}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,10">
                                            <TextBlock FontSize="15" Text="Статус: "/>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Status}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="3" Orientation="Horizontal" Margin="10,0,0,10">
                                            <Button ToolTip="Отменить" Width="40" Height="40" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Id}">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/x-mark.png"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Button ToolTip="Новая заявка" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource ButtonStyle}" Grid.Column="1" Command="{Binding CreateRequest}">
                <Image Source="D:\labs4sem\ООП\CourseProject\CourseProject\Resources\add.png" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>

        <Border Visibility="{Binding AdminVisible}" Margin="5" CornerRadius="10" Padding="10" Background="White">
            <ListBox BorderThickness="0" ItemsSource="{Binding Requests}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="black" BorderThickness="1" Padding="10" Margin="10" CornerRadius="10" Background="#DEF2F1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Номер справки: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Id}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Место требования: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Place}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Статус: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Status}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Фамилия студента: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Surname}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Имя студента: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Firstname}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Отчество студента: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Patronymic}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Дата добавления: "/>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Date , Converter={StaticResource myDateConverter}}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Orientation="Horizontal">
                                    <Button ToolTip="Одобрить" Width="35" Height="35" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.ChangeStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Id}">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/approved.png"/>
                                    </Button>
                                    <Button ToolTip="Отменить" Width="35" Height="35" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.Cancel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Id}">
                                        <Image Margin="3" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/x-mark.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
