CourseProject/CourseProject/Views/Students.xaml

<UserControl x:Class="CourseProject.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:StudentsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="11.2,10,10,-1">
            <Border BorderBrush="black" BorderThickness="1" Width="140" Background="white">
                <TextBlock Text="Фамилия" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                <TextBlock Text="Имя" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                <TextBlock Text="Отчество" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                <TextBlock Text="Специальность" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="50" Background="white">
                <TextBlock Text="Курс" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="70" Background="white">
                <TextBlock Text="Группа" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button ToolTip="Добавить студента" Width="35" Margin="5,0" Height="35" Style="{StaticResource ButtonStyle}" Command="{Binding CreateStudent}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Source="pack://application:,,,/Resources/add-friend.png"/>
            </Button>
        </StackPanel>
        <ListView Background="Transparent" BorderThickness="0" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding AllStudents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Height="40" Grid.Column="0" Orientation="Horizontal">
                            <Border BorderBrush="black" BorderThickness="1" Width="140" Background="white">
                                <TextBlock Text="{Binding Surname}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                                <TextBlock Text="{Binding Firstname}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                                <TextBlock Text="{Binding Patronymic}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="140" Background="white">
                                <TextBlock Text="{Binding SpecName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="50.1" Background="white">
                                <TextBlock Text="{Binding CourseName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="black" BorderThickness="0,1,1,1" Width="70" Background="white">
                                <TextBlock Text="{Binding GroupName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Button Margin="5,0" ToolTip="Подробнее.." Style="{StaticResource ButtonStyle}" Width="35" Height="35" Command="{Binding DataContext.MoreAboutStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}">
                                <Image Margin="3" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/read-more.png"/>
                            </Button>
                            <Button Margin="5,0" ToolTip="Удалить студента" Style="{StaticResource ButtonStyle}" Width="35" Height="35" Command="{Binding DataContext.DelStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}">
                                <Image Margin="3" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/x-mark.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="black" Margin="-15,0,0,0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Height="29" Margin="10,0,-4,0" Background="white" CornerRadius="4" Padding="2">
                        <TextBox VerticalAlignment="Center" Height="25" FontSize="15" Width="184" Style="{StaticResource placeHolder}" Text="{Binding Search}" Tag="Введите фамилию"/>
                    </Border>
                    <Button ToolTip="Найти" Margin="0,5,5,5" Width="40" Height="40" Command="{Binding Find}" Style="{StaticResource ButtonStyle}">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Width="20" Source="pack://application:,,,/Resources/search.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="0,0,5,0" BorderBrush="black" BorderThickness="1" CornerRadius="3">
                        <ComboBox ToolTip="Специальность" FontSize="20" Height="40" Width="105" Style="{StaticResource ComboBoxWithPlaceholder}" ItemsSource="{Binding Specialities}" SelectedItem="{Binding SelectedSpec}"/>
                    </Border>
                    <Border Margin="5,0,0,0" BorderBrush="black" BorderThickness="1" CornerRadius="3">
                        <ComboBox ToolTip="Курс" FontSize="20" Height="40" Width="108" Style="{StaticResource ComboBoxWithPlaceholder}" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Height="40" Margin="10,0,0,0" BorderBrush="black" BorderThickness="1" CornerRadius="3">
                        <ComboBox ToolTip="Группа" FontSize="20" Height="40" Width="105" Style="{StaticResource ComboBoxWithPlaceholder}" ItemsSource="{Binding GroupNums}" SelectedItem="{Binding SelectedGroup}"/>
                    </Border>
                    <Button ToolTip="Добавить группу" Width="109" Height="40" Command="{Binding CreateGroup}" Style="{StaticResource ButtonStyle}">
                        <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,-10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Filter}" Width="175" Height="40" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,7,7,7" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/filter.png" />
                            <TextBlock FontSize="13" FontWeight="Medium" Margin="0,0,5,0" Text="Применить фильтры" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Сбросить" Style="{StaticResource ButtonStyle}" Command="{Binding Defilter}" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/defilter.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
