CourseProject/CourseProject/Views/Timetable.xaml

<UserControl x:Class="CourseProject.Views.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views" xmlns:viewmodels="clr-namespace:CourseProject.ViewModels" xmlns:help="clr-namespace:CourseProject.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:TimetableVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TimetableVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <help:TimeOnlyToStringConverter x:Key="myTimeConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="30" Text="Расписание занятий не загружено.." Visibility="{Binding TimetableNo}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Grid Margin="5,5,5,0" Grid.Row="1" Visibility="{Binding TimetableYes}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
                <RowDefinition Height="{Binding AddingRow}"/>
            </Grid.RowDefinitions>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <TextBlock FontWeight="Bold" Text="ПН" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <TextBlock FontWeight="Bold" Text="ВТ" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                <TextBlock FontWeight="Bold" Text="СР" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                <TextBlock FontWeight="Bold" Text="ЧТ" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                <TextBlock FontWeight="Bold" Text="ПТ" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#DEF2F1" BorderBrush="black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                <TextBlock FontWeight="Bold" Text="СБ" HorizontalAlignment="Center"/>
            </Border>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" x:Name="Scroll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Background="AliceBlue" Margin="0,5,0,0">
                                            <Border Padding="5" Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="black">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Предмет"/>
                                                    <TextBlock FontFamily="Consolas" FontSize="12" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="black">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Аудитория"/>
                                                    <TextBlock FontFamily="Consolas" FontSize="12" HorizontalAlignment="Center" Text="{Binding Auditorium.Fullname}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="black">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Преподаватель"/>
                                                    <TextBlock FontFamily="Consolas" FontSize="12" HorizontalAlignment="Center" Text="{Binding Teacher.Fullname}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="black">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Время начала"/>
                                                    <TextBlock FontFamily="Consolas" FontSize="12" HorizontalAlignment="Center" Text="{Binding Start, Converter={StaticResource myTimeConverter}}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="black">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Время завершения"/>
                                                    <TextBlock FontFamily="Consolas" FontSize="12" HorizontalAlignment="Center" Text="{Binding Finish, Converter={StaticResource myTimeConverter}}"/>
                                                </StackPanel>
                                            </Border>
                                            <Button Width="{Binding DataContext.ForStudent, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Style="{StaticResource ButtonStyle}" Margin="1,5,1,5" Grid.Column="1" VerticalAlignment="Top" Height="28" Grid.RowSpan="5" Command="{Binding DataContext.DeleteSubject, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Id}">
                                                <Image Margin="3" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/x-mark.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Hidden"/>
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Black"/>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                            <Setter Property="VirtualizingPanel.ScrollUnit"
                                    Value="Pixel"/>
                        </Style>
                    </Grid.Resources>
                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding MondaySubj}"/>

                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" Grid.Column="1" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding TuesdaySubj}"/>

                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" Grid.Column="2" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding WednesdaySubj}"/>
                    
                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" Grid.Column="3" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding ThursdaySubj}"/>

                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" Grid.Column="4" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding FridaySubj}"/>

                    <ListBox PreviewMouseWheel="ListBox_PreviewMouseWheel" Grid.Column="5" IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding SaturdaySubj}"/>
                </Grid>
            </ScrollViewer>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Понедельник">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Вторник">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Среда">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Четверг">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="4" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Пятница">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="5" Grid.Row="2" Command="{Binding AddSubject}" CommandParameter="Суббота">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/add.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="35,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,0,5,0" ToolTip="Специальность" Style="{StaticResource ComboBoxWithPlaceholder}" Grid.Column="0" ItemsSource="{Binding Specialities}" SelectedItem="{Binding SelectedSpeciality}" Height="30"/>
            <ComboBox Margin="5,0,5,0" ToolTip="Курс" Style="{StaticResource ComboBoxWithPlaceholder}" Grid.Column="1" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Height="30"/>
            <ComboBox Margin="5,0,0,0" ToolTip="Группа" Style="{StaticResource ComboBoxWithPlaceholder}" Grid.Column="2" ItemsSource="{Binding GroupNums}" SelectedItem="{Binding SelectedGroup}" Height="30"/>
            <Button Style="{StaticResource ButtonStyle}" Margin="10,0" FontSize="15" Grid.Column="3" Content="Найти расписание" Command="{Binding FindSubjects}"/>
        </Grid>
    </Grid>
</UserControl>
